{
  "name": "platziverse-mqtt",
  "version": "1.0.0",
  "private": true,
  "description": "A simple IoT plattaform - MQTT server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "standard",
    "start:dev": "cross-env DEBUG=platziverse:* nodemon server.js",
    "start": "cross-env NODE_ENV=production node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TalkySafe143/platziverse.git"
  },
  "author": "Sebastian Galindo <sebastian.galindo143@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TalkySafe143/platziverse/issues"
  },
  "homepage": "https://github.com/TalkySafe143/platziverse#readme",
  "devDependencies": {
    "nodemon": "^2.0.12",
    "standard": "^16.0.3"
  },
  "dependencies": {
    "aedes": "^0.46.1",
    "aedes-persistence-redis": "^8.0.1",
    "chalk": "^4.1.2",
    "cross-env": "^7.0.3",
    "debug": "^4.3.2",
    "mqemitter-redis": "^4.1.0",
    "redis": "^3.1.2"
  }
}
